/* eslint-disable max-len */
import { MarkdownText } from "../../MarkdownText/MarkdownText";

export function MagazineDescription() {
  // eslint-disable-next-line max-len
  const text = `<p>Первый номер журнала — про Test-Driven Development (TDD, разработку через тестирование). Подход не новый: Кент Бек описал его в книге ещё в начале нулевых как практику экстремального программирования. Тогда многие его не поняли — перестроить мышление казалось дороже, чем писать по привычке сначала код, а потом покрывать его автоматическими тестами.</p>
    <p>Но сейчас, в период агентного программирования, у теста, написанного до кода, появился новый смысл. Это готовое техническое задание для ИИ-агента: его можно отдать как промпт, а потом им же автоматически проверить выполнение задания.</p> 
    <p>В этом выпуске мы на простом сюжете объясняем, что такое TDD, а также смотрим на экономику и эффект от внедрения подхода на примере команд Microsoft, IBM, метаанализа из 12 экспериментов и на примере наших команд — потому что мы работаем по TDD последние несколько лет. Инженерная часть — про то, как это выглядит на практике: разработка по TDD на фронтенде, сверка вёрстки скриншотными тестами, с чего начать внедрение подхода в работу. В качестве кейса с примерами такой разработки — сайт Челябинского зоопарка, где все репозитории открыты: можно зайти и посмотреть код и настройки инфраструктуры. В конце номера — карта наших открытых материалов по теме.</p>
    <p>Этот номер мы представили на UWDC, сразу после доклада нашего руководителя Александра Шинкарева про DevExp вокруг .NET-бэкенда.</p>`;

  return (
    <section
      className="magazine-description"
      data-testid="magazine-description"
    >
      <div className="magazine-description__wrapper">
        <MarkdownText className="magazine-description__text">
          {text}
        </MarkdownText>
      </div>
    </section>
  );
}
